'use strict';

const create = require('./lib/create.js');

const data = [
  'Node.js Введение в технологию',
  'https://youtu.be/WBcHgaoHh1k',
  '02:53 Основные идеи Node.js',
  '13:09 Приемущества/Недостатки JavaScript',
  '16:58 Что такое Node.js',
  '20:52 Начало работы с Node.js',
  '25:00 Встроенный API',
  '33:55 Менеджер пакетов NPM',
  '40:45 Структура проектов',
  '44:35 Файлы package.json, package-lock.json',
  '52:03 Репозиторий NPM',
  '59:50 Однопоточность и многопоточность',
  '1:05:30 Межпроцессовое взаимодействие',
  '1:06:08 Асинхронный ввод/вывод',
  '1:11:11 Производительность',
  '1:13:02 Память',
  '1:16:21 Отладка и профилирование',
  '1:21:27 Ошибки',
  '1:26:42 Обновление кода и перезапуск',
  '1:28:43 Ассинхронное программирование',
  '1:30:00 Примеры внедрения, интеракт. TV',
  '1:31:00 Сферы применения Node.js',
  '1:36:44 Полезные материалы',
];

create('./single.md', data);
